# Bingo-Backend

./: .gitignore  README.md  pom.xml
bingo-common/: pom.xml
bingo-common/src/main/java/com/bingo/: MyThreadFactory.java
bingo-common/src/main/java/com/bingo/adapter/: ChatRecordAdapter.java  ChatShowAdapter.java  UserAdapter.java
bingo-common/src/main/java/com/bingo/anno/: DoubleCache.java  LoginRequire.java
bingo-common/src/main/java/com/bingo/annotation/: DoubleCache.java  RateLimiter.java
bingo-common/src/main/java/com/bingo/aop/: CacheAspect.java  DoubleCacheAspect.java  RateLimitAspect.java  WebLogAspect.java
bingo-common/src/main/java/com/bingo/aspect/: CacheAspect.java  DoubleCacheAspect.java  RateLimitAspect.java  WebLogAspect.java
bingo-common/src/main/java/com/bingo/config/: AsyncConfig.java  CacheConfig.java  CaffeineConfig.java  ChatChannelConfig.java  ESClient.java  ESClientConfig.java  ElasticSearchConfig.java  JacksonConfig.java  KaptchaConfig.java  LuaScriptConfig.java  MetaObjectConfig.java  MinioConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  NettyChannelConfig.java  RedisConfig.java  RedisLuaScriptConfig.java  RedissonConfig.java  RestClientConfig.java  RestHighLevelClientConfig.java  SecurityConfig.java  SentinelAspectConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java  XxlJobConfig.java
bingo-common/src/main/java/com/bingo/constant/: AliConfigConstant.java  CacheConstant.java  CachePartition.java  ConfigConstant.java  Constants.java  ESConstant.java  KafkaConstant.java  MQConstant.java  MQTopicConstant.java  MinioConstant.java  RedisConstant.java
bingo-common/src/main/java/com/bingo/context/: RequestContextHolder.java  RequestHolder.java
bingo-common/src/main/java/com/bingo/enums/: ActionEnum.java  CacheEnum.java  CacheType.java  ChatRecordEnum.java  ESEnum.java  FileEnum.java  FileTypeEnum.java  LimitType.java  LimitTypeEnum.java  MQEnum.java  MinioEnum.java  RespCodeEnum.java  ResponseEnum.java  TargetEnum.java
bingo-common/src/main/java/com/bingo/exception/: BingoException.java  GlobalException.java  GlobalExceptionHandler.java  MyUncaughtExceptionHandler.java
bingo-common/src/main/java/com/bingo/factory/: MyThreadFactory.java
bingo-common/src/main/java/com/bingo/feign/: ChatUserFeign.java  CommunityFeign.java  CommunityUserFeign.java  IMFeign.java  PartyFeign.java  RechargeFeign.java  TopicUserFeign.java  UserFeign.java
bingo-common/src/main/java/com/bingo/generator/: CodeGenerator.java
bingo-common/src/main/java/com/bingo/handler/: GlobalExceptionHandler.java  MyUncaughtExceptionHandler.java
bingo-common/src/main/java/com/bingo/interceptor/: LoginInterceptor.java
bingo-common/src/main/java/com/bingo/job/: XxlJobConfig.java
bingo-common/src/main/java/com/bingo/kafka/: KafkaAdminClient.java  KafkaConsumer.java  KafkaListener.java  KafkaProducer.java
bingo-common/src/main/java/com/bingo/listener/: KafkaListener.java
bingo-common/src/main/java/com/bingo/lock/: DistributedLock.java  DistributedRedisLock.java
bingo-common/src/main/java/com/bingo/mq/: KafkaAdminClient.java  KafkaListener.java  KafkaProducer.java
bingo-common/src/main/java/com/bingo/pojo/: BingoChatSendRecord.java  LoginUser.java  PageParam.java
bingo-common/src/main/java/com/bingo/resp/: AbstractMappingJacksonValue.java  BaseResponse.java  Bingo.java  FeignResponse.java  FeignResult.java  IResult.java  R.java
bingo-common/src/main/java/com/bingo/response/: BaseResponse.java  FeignResponse.java  R.java
bingo-common/src/main/java/com/bingo/security/: JwtAuthenticationTokenFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
bingo-common/src/main/java/com/bingo/threadpool/: MyThreadFactory.java  MyThreadPoolExecutor.java  MyUncaughtExceptionHandler.java  ThreadPoolConfig.java
bingo-common/src/main/java/com/bingo/utils/: AESUtil.java  AESUtils.java  AddressUtil.java  CodeGenerator.java  CookieUtil.java  DistributedLock.java  DistributedLockUtil.java  DistributedRedisLock.java  FileUploadUtil.java  IPUtil.java  IpUtil.java  JWTUtil.java  JwtUtil.java  KafkaUtil.java  MinioUtil.java  RandomUtil.java  RedisUtil.java  RedissonLockUtil.java  RequestContextUtil.java  RequestHolderUtil.java  RestTemplateUtil.java  RestTemplateUtils.java  SendSmsUtil.java  ShellUtil.java  VideoUtil.java
bingo-common/src/main/resources/deploy/: 说明.md
bingo-common/src/main/resources/deploy/docker/: Dockerfile-user  docker-compose.yml
bingo-common/src/main/resources/deploy/shell/: deploy.sh
bingo-common/src/main/resources/docker/: Dockerfile-user  说明.md  说明.txt
bingo-common/src/main/resources/init_sql/: bingo.sql  nacos_config.sql
bingo-common/src/main/resources/log/: logback-spring.xml
bingo-common/src/main/resources/lua/: RateLimit.lua
bingo-common/src/main/resources/shell/: deploy.sh
bingo-user/: pom.xml
bingo-user/src/main/java/com/bingo/: BingoUserApplication.java
bingo-user/src/main/java/com/bingo/controller/: BingoAdviceController.java  BingoFollowRelationController.java  BingoGiftController.java  BingoNoticeLogController.java  BingoPostController.java  BingoSystemNoticeController.java  BingoUserController.java  BingoUserFileController.java  BingoUserOssController.java  BingoUserStatisticsController.java  TestController.java  UserController.java
bingo-user/src/main/java/com/bingo/job/: DemoJobHandler.java
bingo-user/src/main/java/com/bingo/mapper/: BingoAdviceMapper.java  BingoFollowRelationMapper.java  BingoGiftMapper.java  BingoNoticeLogMapper.java  BingoPostMapper.java  BingoSystemNoticeMapper.java  BingoUserMapper.java  BingoUserStatisticsMapper.java
bingo-user/src/main/java/com/bingo/service/: BingoAdviceService.java  BingoFollowRelationService.java  BingoGiftService.java  BingoNoticeLogService.java  BingoPostService.java  BingoSystemNoticeService.java  BingoUserService.java  BingoUserStatisticsService.java
bingo-user/src/main/java/com/bingo/store/: BingoAdviceStore.java  BingoFollowRelationStore.java  (+6 more)
bingo-user/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
(+426 files in other folders)
